# Placid

./: LICENSE  README.md
.github/workflows/: codeql-analysis.yml
src/: Placid.csproj  PlacidClient.cs  Policies.cs  PolicyHandler.cs  PollyHttpClientFactory.cs  TemplateRequest.cs  TemplateResponse.cs  TransferOptions.cs  TransferTarget.cs  TransferVisibility.cs
src/Layers/: BrowserFrameLayer.cs  Layer.cs  PictureLayer.cs  RectangleLayer.cs  TextLayer.cs
src/Validators/: HexCodeValidator.cs
tests/Placid.UnitTests/: AuthorizationTests.cs  Placid.UnitTests.csproj  SmokeTests.cs
